<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    tools:context=".Profile"
    android:background="@drawable/wave">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/menubutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:onClick="ClickMenu"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/gradient3" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:srcCompat="@drawable/menu"
                app:tint="#FFFF" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/gradient2" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="35dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/userphoto" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/Username"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/email" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:text="@string/youadded"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/youmore"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EB542"
                        android:paddingVertical="5dp"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="@string/seemore"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="#BDA79E"
                        app:cardCornerRadius="30dp"
                        android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:id="@+id/addedbyyou"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/nodatacard"
                            android:layout_width="300dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            app:cardCornerRadius="15dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/nodata" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="50dp"
                                android:text="@string/nodata"
                                android:textColor="#333333"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nodatasub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="30dp"
                                android:text="@string/nodata2"

                                android:textAlignment="center" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </HorizontalScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:text="@string/favourites"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/allfavourites"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EB542"
                        android:paddingVertical="5dp"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:text="@string/seemore"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="#BDA79E"
                        app:cardCornerRadius="30dp"
                        android:layout_marginHorizontal="15dp">

                    <LinearLayout
                        android:id="@+id/favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="25dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                app:srcCompat="@drawable/nodata" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="50dp"
                                android:text="@string/nodata"
                                android:textColor="#333333"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginBottom="30dp"
                                android:text="@string/nodata2"

                                android:textAlignment="center" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </HorizontalScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="20dp"
                        android:text="@string/suggestions"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sugmore"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#4EB542"
                        android:paddingVertical="5dp"
                        app:cardCornerRadius="25dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/seemore"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="#BDA79E"
                        app:cardCornerRadius="30dp"
                        android:layout_marginHorizontal="15dp">

                        <LinearLayout
                            android:id="@+id/suggestionslinear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="180dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="25dp"
                                app:cardCornerRadius="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/nodata" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_marginBottom="50dp"
                                    android:text="@string/nodata"
                                    android:textColor="#333333"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center_horizontal"
                                    android:layout_marginBottom="30dp"
                                    android:text="@string/nodata2"

                                    android:textAlignment="center" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </HorizontalScrollView>
                <View
                    android:id="@+id/view22"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>