<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/wave"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/addnewpoint"
        android:textColor="#303030"
        android:textSize="30sp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="180dp"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/helppeople" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="20dp"
        android:onClick="ImageClick"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gradient3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camera"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="@string/Location"
                    android:textColor="#303030"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#ff7844 "
                        android:onClick="getCurrentLocation"
                        android:text="@string/getcurrentlocation"
                        android:textAlignment="center"
                        app:cornerRadius="25dp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#63FF7844"
                        android:text="@string/Enterlocationinfo"
                        android:textAlignment="center"
                        app:cornerRadius="25dp"
                        app:strokeColor="#ff7844 "
                        app:strokeWidth="1dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="@string/pointname"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="#303030"
                android:textSize="20sp" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/locationlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/Address"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editTextTextPersonName5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/zipcode"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:prompt="@string/category" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Spinner
                    android:id="@+id/spinner2"
                    style="@style/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:prompt="@string/category" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/pointinfo"
                    android:inputType="textMultiLine"
                    android:textAlignment="gravity"
                    android:textSize="20sp" />

                <CalendarView
                    android:id="@+id/calendarView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#63FFFFFF"
                    android:text="@string/choosetime"
                    android:textAlignment="center"
                    android:textColor="#2B2A2A"
                    app:cornerRadius="25dp"
                    app:strokeColor="#ff7844 "
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#4EB542"
                android:onClick="addEvent"
                android:text="@string/Add"
                android:textAlignment="center"
                android:textColor="#2E2D2D"
                app:cornerRadius="25dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>