<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:onClick="clickNotifications"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/notification"

        app:tint="#FFFFFF" />

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationsnumber"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FA1D1D"
        android:visibility="invisible"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/numberofnotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/five"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/usericon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/guest"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/general"
                android:textSize="24sp"
                android:layout_marginStart="20dp"
                android:textColor="#FFF"/>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientback"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="20dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FF5722"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/homecardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearHome"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="clickHome"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/home"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/homepage"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/listviewcardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickListView"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/listview"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/listview"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/mapviewcardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickMapView"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/mapview"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/mapview"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/aroundcardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearAround"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickAround"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/nearby"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/focuslocation"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearAddnewpoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickAddNewPoint"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/addnewpoint"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/addpoint"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/points"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientback"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="20dp"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/peoplecardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearPeople"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickPeople"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/People"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/people"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/animalscardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearAnimals"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickAnimals"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/Animals"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/animals"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/eventscardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickEvents"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/Events"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/events"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/aboutyou"
                android:textColor="#FFF"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gradientback"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="20dp"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/profilecardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickProfile"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/profile"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/userico"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/notificationscardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickNotifications"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/notifications"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/notification"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/favouritescardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearFavourites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="clickFavourites"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/favourites"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/favourites"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/logoutcardview"
                    android:background="#ff7844"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/linearLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:onClick="clickLogout"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/logout"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logout"
                        app:tint="#FFFFFF" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
</RelativeLayout>